# ── ReviewRank Production Environment ──────────────────────────────────────
# Copy this file to .env.production.local and fill in real values.
# Never commit .env.production.local to version control.
# ---------------------------------------------------------------------------

# Google Places API key (server-side only — never expose to the client)
GOOGLE_PLACES_API_KEY=

# Supabase connection (for lead requests and report submissions)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=

# Admin panel access (set a strong random string — min 32 chars)
ADMIN_SECRET=

# Capacitor server URL (the Vercel deployment that the native app loads)
# Set this before running: npx cap sync
CAPACITOR_SERVER_URL=https://review-rank.vercel.app
